<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<h3>Notice: This html file is made for only coding anna code review</h3>
<style>
.head{
            background-color:blue;
            border:10px grey solid;
            border-radius:40px;
            padding:10px 10px;
            height:150px;
            margin:20px;
            
}

.head h1{
                color:red;
                margin:10px;
                float:right;
                
}
.head small{
                      float:right;
                      color:black;
}
body{
                      background-color:red;
}
.sites{
          background-color:brown;
          height:260px;
          width:auto;
          margin:20px;
          
}

.email{
             background-color:purple;
}

.table{
           padding:10px ;
}

.about ul{
            background-color:violet;
            color:gold;
            
}
</style>
 <div class="head">
              <h2> Welcome to <br></h2><h1>Cyber Monkey </h1><br><small>Website Maker</small>
</div>
</head>
<body>

<div class="about">
    <p>
    <ul>
      <h3> Hello Friend ,Here we make many websites.</h3>
    <li>At preasent we have completed 3 projects. </li>
    <li>2 satisfied client's projects.</li>
    <li>1 successful own projects</li>
    </ul>
    </p>
</div>
<center>
     <div class="sites">
<h2> The Website we have made </h2>
          <table border="4px" class="table">
                <tr>
                      <th>Cyber Monkey (cricket score)</th>
                      <th> Made to View Live Cricket Score</th>
                      <th><a href="https://sites.google.com/u/0/d/1JD7x5r2fqj6rjNKp3VCyBenpArDFifVI/edit?usp=sites_home&ths=true">Link</a></th>
               </tr>
              <tr>
                       <th>Vishal Gaming  (YT Channel's websites)</a></th>
                       <th> Made to a Client </th>
                       <th><a href="https://sites.google.com/u/0/d/1TE38XPMlgnGpekVFdQ4IkrIZO1plYg_B/edit?usp=sites_home&ths=true">Link</a>      
                </tr>
                <tr><th>RK.Subscriber (YT Channel's websites)</th>
                       <th>Made to a Client</th>
                       <th><a href="https://sites.google.com/s/1Jeg8FSDBX3UYnAdg7r88pLvrk0kJCkaj/edit?userId=109538206957250909447&usp=sites_home&ths=true">Link</a>
                </tr>
          </table>
     </div> 
</center>
</body>
<foo
</html>
    
